---
---

@import 'reset.css'
@import 'solarized_light.css'
@import 'bourbon/bourbon'
@import url(//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css)

.cf
  @include clearfix

$rs: 16px

// serif: 바탕, 궁서체
//$font-serif: Linux Libertine
//$font-serif: 'KoPub Batang'
//$font-serif: 'Noto Sans KR'
//$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif
$font-sans: "Spoqa Han Sans", "spoqahansans", "Apple SD Gothic Neo", "Nanum Barun Gothic", "Nanum Gothic", Verdana, Arial, "Malgun Gothic", Dotum, sans-serif
// Sans-serif: 돋움, 굴림체 (Sans 가 '~이 없이' 삐침이 없는 글씨체 = 고딕)
//$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif

// Typekit Font loader attrs
.wf-loading body
  font-family: "Apple SD Gothic Neo", "Nanum Barun Gothic", "Nanum Gothic", Verdana, Arial, "Malgun Gothic", Dotum, sans-serif

.hljs, .highlight
  background: #f3f5f6

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

figcaption
  text-align: center
  font-size: 14px
  color: #a9afb3
  margin-bottom: 20px

body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #000
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: 0px
    left: 0px
    width: $rs*3
    height: $rs*3
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*5.25 $rs $rs/2
    font-size: 44px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 44px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #333

// content.post.post-content
.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333

// content.post.post-content
.post
  p a,
  ol a,
  ul a
    padding-right: 2px
    &:hover
      text-decoration: underline
  blockquote p
    padding-top: 0
    padding-bottom: 0
  ul,
  ol
    margin: 20px 0 20px 40px
  li
    margin: 6px 0
    line-height: 1.9em
  pre
    width: calc(100% - 42px)
  ol li ul,
  ol li ol,
  ul li ul,
  ul li ol
    margin: 0 0 0 40px
  hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  caption
    margin: 10px
  h1
    font-size: 32px
  img
    max-width: 100%
    display: block
    padding-top: 18px
    padding-bottom: 18px
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 44px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 60px
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 44px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis

  // content.post.post-content
  .post-content
    width: 100%
    font-family: $font-sans
    font-size: 17px
    line-height: 1.5em
    color: #4d5256
    -webkit-font-smoothing: antialiased
    word-break: keep-all
    h1, h2, h3, h4, h5, h6
      margin-top: 2.5em
      margin-bottom: 1em
    h1
      font-weight: 400
      line-height: 1.3em
    h2
      font-weight: 400
      line-height: 1.4em
    h3, h4, h5, h6
      font-weight: 700
      line-height: 1.5em
    h1
      font-size: 32px
    h2
      font-size: 32px
    h3
      font-size: 22px
    h4
      font-size: 22px
      color: #81878b
    h5
      font-size: 16px
    h6
      font-size: 16px
      color: #81878b
      font-weight: bold
    p
      margin: 0 0 0.5em
      font-size: 17px
    dl
      margin-top: 0
      margin-bottom: 2em
    dt, dd
      line-height: 1.5em
    dt
      margin-bottom: 1em
      font-weight: bold
    dd
      margin-left: 0
      + dt
        margin-top: 50px
    small
      font-size: 14px
      -webkit-font-smoothing: subpixel-antialiased

  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 44px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 44px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre code
  word-wrap: break-word
  width: 100%
  border: none
  padding: 0
  margin: 0

code
  font-family: "Source Code Pro", Consolas, "Letter Gothic Std", Courier, "Nanum Gothic Coding", monospace

pre
  margin: 10px 0
  padding: 20px
  display: inline-block
  width: 100%
  background: #f3f5f6
  border: 1px solid #e1e4e6
  border-radius: 2px

p code, pre code, li code, code
  font-family: 'Hack', monospace
  font-size: 15px
  border-radius: 4px

pre
  border-radius: 4px

a.footnote
  &,
  .post p &,
  .post ol &,
  .post ul &
    margin: 0 3px
    padding: 2px 6px 2px
    font-size: 14px
    text-align: center
    -webkit-text-stroke: 0.25px
    border: 1px solid #e1e4e6
    border-radius: 2px
    -webkit-transition: 0.2s ease-out all
    text-decoration: none

    &:hover
      background: #eaedef

.footnotes
  margin-top: 60px
  border-top: 1px solid #e1e4e6

  &.post li,
  &.post li p
    font-size: 14px

@media only screen and (min-width: 332px)
  .post img
    &.w500
      max-width: 500px
    &.w412
      max-width: 412px
    &.w513
      max-width: 513px
    &.w622
      max-width: 622px
    &.w485
      max-width: 485px
    &.w400
      max-width: 400px
    &.w600
      max-width: 600px
    &.w379
      max-width: 379px
    &.w660
      max-width: 660px
    &.w472
      max-width: 472px
    &.w332
      max-width: 332px
    &.w618
      max-width: 618px
    &.w688
      max-width: 688px
    &.w658
      max-width: 658px
    &.w419
      max-width: 419px
    &.w565
      max-width: 565px
    &.w611
      max-width: 611px
    &.w308
      max-width: 308px

::selection
  color: #fff
  background: #ec0101

::-moz-selection
  color: #fff
  background: #ec0101
